spring.application.name=mw-backend

# Configuración de base de datos - Supabase
spring.datasource.url=jdbc:postgresql://${SUPABASE_HOST}:6543/${SUPABASE_DB}
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración mínima de conexión compatible con Supabase
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=20000

# Configuración JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de logging (reducida para mejor rendimiento)
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.modatecdb=INFO

# JWT
jwt.secret=qTj1H9lZ0vWm2R4yB7uF3cN8pK6dX1aS5mE0rL9oV2gC4fZ8jY7wQ3tP6nR5bU2d
# día en milisegundos
jwt.expiration=86400000
